/* MOBILE STYLES FIRST - MOBILE STYLES*/

@import "partials/footer.scss";
@import "partials/nav_bar.scss";

@include footer;

html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0px;
}

html{
    font-family: "helvetica neue", sans-serif;
}

//.container *{
//    border: 1px solid red;
//}


/*page layout*/
header {grid-area: header;}
nav {grid-area: nav;}
section {grid-area: section;}
.welcome_to_company{grid-area: welcome_to_company;}
.who_we_are{grid-area: who_we_are;}
.meet_our_team{grid-area: meet_our_team;}
.count_up{grid-area: count_up;}
.subscribe_to_us{grid-area: subscribe_to_us;}
.campanies_carousel{grid-area: campanies_carousel;}

footer {grid-area: footer;}




/*outermost div - grid*/
.container{
     display: grid;
     grid-template-areas: "header"
                         "section"
                         "footer";   
     grid-template-rows: 1fr;
     grid-template-columns: 1fr;
     grid-gap: 10px;
     margin: 0px;
}     

/*layout specs*/
header, section, footer {
        width: 100%;
        margin: 0px;
        margin-bottom: 0px;
}

/*header specs - grid*/
header{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    z-index: 0;
}

/*header code4ct background img*/
.header_img{
    display: grid;
    grid-column: 1/11;
    grid-row: 3/11;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}


//header image
.header_img img{ 
    display: block;
    width: 100%;
    height: 200px;    
    grid-column: 1/11;
    grid-row: 1/3;
}

/*nav position in header*/
@include nav_bar;
/*header colour and height*/
header{
background-color: grey;
height: 250px;
}

.about_us_tag{
    display: block;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2; 
    width: 150px;
//    height: 80px;
    margin-top: 70px;
    text-align: center;
    line-height: 12px;
    margin-left: 40%; 
    background-color: rgba(0,0,0,0.5);
    color: #E69286;
    
    h3{
        margin-top: 5px;
    }
    
}

section{
    display: grid;
     grid-template-areas: "welcome_to_company"
    "who_we_are"       
    "meet_our_team"       
    "count_up"      
    "subscribe_to_us"       
    "campanies_carousel"     ;  
/*
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(60,1fr);
*/
    background-color: white;
    height: 3415px;
}

.welcome_to_company{
    background-color: white;
    height: 425px;
}

.who_we_are{
    background-color: #E38F84;
    height: 710px;
    margin-top: 10px;
}
.our_services_btn {
    background-color: firebrick;
    color: white;
    font-size: 12px;
    border-radius: 10px;
    text-align: center;
}
.meet_our_team{
    background-color: white;
    height: 1650px;
    margin-top: 10px;
}
.count_up{
    background-color: black;
    height: 180px;
    margin-top: 10px;
}
.subscribe_to_us{
    background-color: grey;
    height: 500px;
    margin-top: 10px;
}
.campanies_carousel{
    background-color: black;
    height: 125px;
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);}

/*
.campanies_carousel{
    display: block;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 60;
    grid-row-end: 70;
    background-color: black;
    
    margin-top: 15px;
    height: 150px;
}
*/

/*
.company_content h4{
    text-align: center;
}
*/
.company_picture{
    margin-top: 10px;
    height: 230px;
}

h4, h5, h3{
    margin-top: 0px;
    text-align: center;
}

p{
    text-align: center;
}

.our_services_btn{
    align-content: center;
}

.who_we_are_pic{
   height: 230px; 
}

.team_pics{
   width: 100%; 
    height: 230px; 
}

.subscribe_to_us{
/*
    display: grid;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 50;
    grid-row-end: 60;
*/
    background-color: white;
    width: 100%;
    margin-top: 5px;
    height: 200px;
}

.paper_plane_pink_icon{
    width: 20px;
    height: 15px;
    margin-bottom: -3px;
}

.email_input{
    width: 40%;
}

.email_label{
    margin: 30px 0 0 0;
    padding-left: 35%;
    float: left;
    font-size: 16px;
    line-height: 10px;
    width: 200px;
    height: 20px;
    float:inherit;
    cursor:auto;
    color: #E38F84;
    display: block;
}

.submit_btn{
    border-radius: 10px;
    background-color: #E38F84;
    color: white;
}


    .count_up{
      display: grid;
    grid-template-columns: repeat(6,1fr);  
    grid-template-rows: repeat(3,1fr);  
    }
    
    #my_canvas1, #my_canvas2, #my_canvas3, #my_canvas4{
        display: inline-block;
        grid-row: 1/2;
    }
    
    .count_up_1, .count_up_2, .count_up_3, .count_up_4{
        display: inline-block;
        grid-row: 2/3;
        font-size: 12px;
        color: #E38F84;
    }
    #my_canvas1, .count_up_1{
        grid-column: 2/3;
    }
    #my_canvas2, .count_up_2{
        grid-column: 3/4;
    }
    #my_canvas3, .count_up_3{
        grid-column: 4/5;
    }
    #my_canvas4, .count_up_4{
        grid-column: 5/6;
    }


/*////////////////////////// Slider //////////////////////////////*/
.wrapper {
  overflow: hidden;
    display: block;
    grid-column: 1/11;
    grid-row: 1/11;
}

.sliding-background {
  background: url(../images/Code4CT-logos.png) repeat-x;
  height: 125px;
  width: 5076px;
  animation: slide 30s linear infinite;
  padding-left: 0;
  padding-right: 0;
}

@keyframes slide{
  0%{
    transform: translate3d(0, 0, 0);
  }
  100%{
    transform: translate3d(-3172px, 0, 0);
  }
}




/*////////////////////////////////main view////////////////////////////////*/

@media screen and (min-width: 500px) and (max-width: 1440px){
    
    section{
        height: 1700px;
    }
    
/*    welcome to company div*/
    .welcome_to_company{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(10,1fr);
    height: 250px;
    }
     
    .company_content h4{
        margin-top: 10px;
    }
    .company_content{
        display: inline-block;
        grid-column: 2/5;
        grid-row: 1/11;
        text-align: left;
    }
    .company_content p{
        font-size: 0.7em;
    }
    
    .company_picture{
       display: inline-block;
        grid-column: 5/8;
        grid-row: 1/11; 
    }
    .our_services_btn{
        background-color: firebrick;
        color: white;
        font-size: 12px;
        border-radius: 10px;
        text-align: center;}
    
/*   who we are */
    
    .who_we_are{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(10,1fr);  
    height: 380px;
    }
    .who_we_are_content{
       display: inline-block;
        grid-column: 5/9;
        grid-row: 3/9;  
    }
    .who_we_are_pic{
       display: inline-block;
        grid-column: 1/5;
        grid-row: 2/10; 
    }
    
    .who_we_are_pic img{
      height: 300px;
    }
       .who_we_are_content p{
        font-size: 13px;
           
    }
    .who_we_are_values{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);  
    }
    
    .who_we_are_content h4, .who_we_are_content h3, .who_we_are_content p{
        margin-bottom: 5px;
        margin-top: 0px;
    }
    
    .who_we_are{
        font-size: 12px;
    }
    .our_vision{
      display: inline-block;
        grid-column: 1/2;
        grid-row: 1/2;   
    }
    .our_mission{
       display: inline-block;
        grid-column: 2/3;
        grid-row: 1/2;     
    }
     .our_help{
      display: inline-block;
        grid-column: 1/2;
        grid-row: 2/3;   
    }
    .our_support{
       display: inline-block;
        grid-column: 2/3;
        grid-row: 2/3;     
    }
    
/*  meet our team  */
    .meet_our_team{
        height: 450px;
    }
//    
//    .team_content{
//    display: grid;
//    grid-template-columns: repeat(2,1fr);
//    grid-template-rows: repeat(5,1fr);  
//    }
//    .team_content{
//      display: inline-block;
//        grid-column: 1/3;
//        grid-row: 1/2;  
//    }
//    .team_group_pics{
//      display: inline-block;
//        grid-column: 1/3;
//        grid-row: 2/6;  
//    }
//    .team_group_pics{
//    display: grid;
//    grid-template-columns: repeat(4,1fr);
//    grid-template-rows: repeat(2,1fr);  
//    }
//    .team_member_1,.team_member_2,.team_member_3,.team_member_4{
//        display: grid;
//        grid-template-columns: repeat(2,1fr);
//    }
//    .team_member_1{
//        grid-column: 2/3;
//        grid-row: 1/2;
//        
//    }
//    .team_member_2{
//        grid-column: 3/4;
//        grid-row: 1/2;  
//    }
//    .team_member_3{
//        grid-column: 2/3;
//        grid-row: 2/3;  
//    }
//    .team_member_4{
//        grid-column: 3/4;
//        grid-row: 2/3;  
//    }
//    
//    .team_pics{
//        height: 155px;
//        width: 125px;
//        border-radius: 50%;
//    }
//    .team_pic_1,.team_pic_2,.team_pic_3,.team_pic_4{
//       grid-column: 1/2;
//        display: inline-block;
//    }
//    .team_pic_1_content,.team_pic_2_content,.team_pic_3_content,.team_pic_4_content{
//        grid-column: 2/3; 
//        display: inline-block;
//        width: 125px;
//        font-size: 0.7em;
//    }
//    
//    .team_pic_1_content h4,.team_pic_2_content h4,.team_pic_3_content h4,.team_pic_4_content h4{
//        margin-bottom: 0px;
//    }
//    .team_pic_1_content h5,.team_pic_2_content h5,.team_pic_3_content h5,.team_pic_4_content h5{
//        margin: 5px 0 5px 0;
//    }
//    
    .team_group_pics{
        display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    }
    
    .team_pics{
        width: 150px;
        height: 150px;
    }
    
    .team_member_1,.team_member_2,.team_member_3,.team_member_4{
        display: inline-block;
        width: 350px;
        height: 160px;
    }
    
    .team_member_1,.team_member_2{
//        margin-top: 25px;
        margin-left: 0px;
        margin-bottom:  0px
    }
    .team_member_3,.team_member_4{
        margin-top: 25px;
    }
    
    
    .team_member_1{ 
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
         
    }
    
    .team_pic_1{
        display: inline-block;
    }
    
    .team_pic_1_content{
    display: inline-block;
    width: 150px;
    height: 150px;
    font-size: 12px;
    }
    .team_pic_1_content h4{
    margin-bottom: 15px;
}
    .team_member_2{
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 5;
    }
    
    .team_pic_2{
        display: inline-block;
    }
    
    .team_pic_2_content{
        display: inline-block;
    width: 150px;
    height: 150px;
    font-size: 12px;
    } 
    
    .team_pic_2_content h4{
    margin-bottom: 15px;
}
    .team_pic_2_content h5{
        margin-bottom: 55px;
    }
    .team_pic_2_content p{
        margin-top: -30px;
    }
    
    .team_member_3{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 10;
    }
    
    .team_pic_3{
        display: inline-block;
    }
    
    .team_pic_3_content{
        display: inline-block;
    width: 150px;
    height: 150px;
    font-size: 12px;
    }
    .team_pic_3_content h4{
        margin-bottom: 15px;
}
    .team_pic_3_content h5{
        margin-bottom: 55px;
    }
    .team_pic_3_content p{
        margin-top: -30px;
    }
    
    .team_member_4{
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 5;
    grid-row-end: 10; 
    }
    
    .team_pic_4{
        display: inline-block;
    }
    
    .team_pic_4_content{
        display: inline-block;
    width: 150px;
    height: 150px;
    font-size: 12px;
    }
    
    .team_pic_4_content h4{
    margin-bottom: 15px;
}
    .team_pic_4_content h5{
        margin-bottom: 55px;
    }
    .team_pic_4_content p{
        margin-top: -30px;
    }
    .team_group_pics{
        height: 400px;
    }
    
    .team_pics{
//        margin-left: 25px
    }
    
    
    
    .count_up{
      display: grid;
    grid-template-columns: repeat(6,1fr);  
    grid-template-rows: repeat(3,1fr); 
    height: 150px;
    margin-top: 10px;
    }
    
    #my_canvas1, #my_canvas2, #my_canvas3, #my_canvas4{
        display: inline-block;
        grid-row: 1/2;
        padding-left: 30px;
    }
    
    .count_up_1, .count_up_2, .count_up_3, .count_up_4{
        display: inline-block;
        grid-row: 2/3;
        font-size: 10px;
        width: 125px;

        
    }
    #my_canvas1, .count_up_1{
        grid-column: 2/3;
    }
    #my_canvas2, .count_up_2{
        grid-column: 3/4;
    }
    #my_canvas3, .count_up_3{
        grid-column: 4/5;
    }
    #my_canvas4, .count_up_4{
        grid-column: 5/6;
    }
    
}
//tablet
@media screen and (min-width: 500px) and (max-width: 550px){
    .welcome_to_company{
        grid-column-gap: 2%;}
    
    .company_content{
        font-size: 14px;
    }
    
    .who_we_are_values{
        height: 160px;
        p{
            font-size: 9px;
        }
    }
    .email_label{
        padding-left: 33%;
        float: left;}
}
@media screen and (min-width: 550px) and (max-width: 600px){
    
    .welcome_to_company{
        grid-column-gap: 2%;}
        
    .company_content{
        font-size: 14px;
        p{
            font-size: 10px;
        }
    }
    .who_we_are_values{
        height: 160px;
        p{
            font-size: 10px;
        }
    }
    
}
@media screen and (min-width: 500px) and (max-width: 620px){
        section{   
        height: 2000px;
}
    .meet_our_team {
    height: 750px;
}
    
    .team_member_1,.team_member_2,.team_member_3,.team_member_4{
        width: 100%;
        margin-bottom: 151px;
    }
    
    .team_member_1,.team_member_2{
        margin-top: 25px;
    }
    .team_member_3,.team_member_4{
        margin-top: 180px;
    }
.team_member_1,.team_member_3{
        margin-left: 50%;
    }
}

@media screen and (min-width: 600px) and (max-width: 768px){
    
    .welcome_to_company{
        grid-column-gap: 2%;
        
    }
    .company_content{
        width: 100%;
        
        h4{
        margin-bottom: 5px;
        font-size: 14px;
    }
        p{
            font-size: 12px;
        }
    
    }
    .who_we_are_values{
        height: 160px;
        p{
            font-size: 10px;
        }
    }
//    .team_member_1{ 
//    grid-column-start: 3;
//    grid-column-end: 5;
//    grid-row-start: 1;
//    grid-row-end: 5;   
//    }
//
//
//    .team_member_3{
//    grid-column-start: 3;
//    grid-column-end: 5;
//    grid-row-start: 5;
//    grid-row-end: 10;
//    }
//    .team_member_1,.team_member_3{
//     margin-left: -80%;    
//    }
    
    .email_label{
        padding-left: 35%;
        float: left;}
    
}
@media screen and (min-width: 668px) and (max-width: 700px){
    .team_member_1{ 
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;   
    }


    .team_member_3{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 10;
    }
    .team_member_1,.team_member_3{
     margin-left: -80%;    
    }
    
}


@media screen and (min-width: 700px) and (max-width: 768px){
    .team_member_1{ 
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;   
    }


    .team_member_3{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 10;
    }
    .team_member_1,.team_member_3{
     margin-left: -70%;    
    }
}

@media screen and (min-width: 700px) and (max-width: 1000px){
    .email_label{
        padding-left: 40%;
        float: left;}
    
}



//laptop
@media screen and (min-width: 769px) and (max-width: 1025px){
    
    .welcome_to_company{
        grid-column-gap: 2%;
        
    }
    .company_content{
        width: 100%;
        
        h4{
        margin-bottom: 5px;
        font-size: 17px;
    }
        p{
            font-size: 13px;
        }
    
    }
    .who_we_are_values{
        height: 160px;
        p{
            font-size: 10px;
        }
    }
    .team_member_1{ 
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;   
    }


    .team_member_3{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 10;
    }
    .team_member_1,.team_member_3{
     margin-left: -50%;    
    }
}

//large laptop

@media screen and (min-width: 1026px) and (max-width: 1440px){
    
    .welcome_to_company{
        grid-column-gap: 2%;
        
    }
    .company_content{
        width: 100%;
        
        h4{
        margin-bottom: 5px;
        font-size: 18px;
    }
        p{
            font-size: 14px;
        }
    
    } 
    
    .team_member_1{ 
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
         
    }


    .team_member_3{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 10;
    }
    
}



//btns

    button{
    display: inline-block;
    background-color: palevioletred;
    color: white;
    border-color: white;
    z-index: 1;
    padding:5px;
    border-radius: 10px;
    cursor: pointer;
}
