/* MOBILE STYLES FIRST - MOBILE STYLES*/
@import "partials/nav_bar.scss";
@import "partials/footer.scss";



html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0px;
}

html{
    font-family: "helvetica neue", sans-serif;
}

.container *{
    border: 1px solid black;
}


/*page layout*/
header {grid-area: header;}
nav {grid-area: nav;}
section {grid-area: section;}


footer {grid-area: footer;}




/*outermost div - grid*/
.container{
     display: grid;
     grid-template-areas: "header"
                         "section"
                         "footer";   
     grid-template-rows: 1fr;
     grid-template-columns: 1fr;
     grid-gap: 10px;
     margin: 0px;
}     

/*layout specs*/
header, section, footer {
        width: 100%;
        margin: 2px;
        margin-bottom: 0px;
}

/*header specs - grid*/
header{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    z-index: 0;
}

/*nav position in header*/
@include nav_bar;



/*header code4ct background img*/
.header_img{
    display: grid;
    grid-column: 1/11;
    grid-row: 3/11;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}

.header_img img{ 
    width: 100%;
    height: 200px;    
    grid-column: 1/11;
    grid-row: 1/2;
}



/*header colour and height*/
header{
background-color: grey;
height: 250px;
}

.our_portfolio_tag{
    display: block;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2; 
    width: 150px;
    margin-top: 70px;
    text-align: center;
    line-height: 12px;
    margin-left: 15%; 
    color: #E69286;
}

.our_portfolio_tag h3{
    line-height: 15px;
}

section{
    display: grid;
//     grid-template-areas:   ;  
    background-color: blue;
    height: 750px;
}


///footer/
@include footer;